.first-card {
    background: white;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.15);
    display: inline-block;
    border: 2px solid #e0e7ff;
    width: 100%;
}

.first-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.first-title {
    font-size: 16px;
    color: #555;
    margin: 0;
}

.first-number {
    font-size: 36px;
    color: #333;
    margin: 5px 0 0;
    font-weight: 500;
}

.first-icon svg {
    width: 40px;
    height: 40px;
}

.first-icon .icon {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.first-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.total-class-specialties {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}